{
  "version": 2,
  "tasks": [
    {
      "id": 5,
      "agent": "koder",
      "thread": 2408,
      "title": "דאשבורד סטטוס סוכנים + sub-agents",
      "priority": "high",
      "status": "active",
      "startedAt": "2026-02-15T13:05:29+01:00",
      "updatedAt": "2026-02-15T13:05:29+01:00",
      "allowedPaths": []
    },
    {
      "id": 6,
      "agent": "koder",
      "thread": 3822,
      "title": "תיקון ליין רץ — משחקים גמורים + זמנים שגויים + popup בלי שעון",
      "priority": "normal",
      "status": "active",
      "startedAt": "2026-02-16T21:05:35+01:00",
      "updatedAt": "2026-02-16T21:05:35+01:00",
      "allowedPaths": []
    }
  ],
  "completed": [
    {
      "id": 1,
      "agent": "koder",
      "thread": 826,
      "title": "test priority",
      "priority": "urgent",
      "status": "done",
      "startedAt": "2026-02-12T03:01:17+01:00",
      "updatedAt": "2026-02-12T03:01:17+01:00",
      "summary": "test",
      "completedAt": "2026-02-12T03:01:17+01:00"
    },
    {
      "id": 2,
      "agent": "koder",
      "thread": 826,
      "title": "test normal",
      "priority": "normal",
      "status": "done",
      "startedAt": "2026-02-12T03:01:17+01:00",
      "updatedAt": "2026-02-12T03:01:17+01:00",
      "summary": "test",
      "completedAt": "2026-02-12T03:01:17+01:00"
    },
    {
      "id": 3,
      "agent": "koder",
      "thread": 999,
      "title": "verify test",
      "priority": "urgent",
      "status": "done",
      "startedAt": "2026-02-12T03:02:18+01:00",
      "updatedAt": "2026-02-12T03:02:18+01:00",
      "summary": "test",
      "completedAt": "2026-02-12T03:02:18+01:00"
    },
    {
      "id": 4,
      "agent": "koder",
      "thread": 999,
      "title": "verify low",
      "priority": "low",
      "status": "done",
      "startedAt": "2026-02-12T03:02:18+01:00",
      "updatedAt": "2026-02-12T03:02:18+01:00",
      "summary": "test",
      "completedAt": "2026-02-12T03:02:18+01:00"
    }
  ],
  "nextId": 7
}
